SETTING_SECRET_KEY = 'some secret string'
SETTING_DEBUG=[True|False]
DATABASE_NAME=[development database name]
DATABASE_USER=[postgres superuser]
DATABASE_PASS=[postgres password]
GOOGLE_APPS_KEY=[secret key]
GOOGLE_APPS_SECRET=[secret string]